apply plugin: 'com.android.application'

android {
    namespace 'org.opencv.samples.qrdetection'
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.opencv.samples.qrdetection"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 301
        versionName "3.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
        implementation 'org.opencv:opencv:4.10.0'
}
