apply plugin: 'com.android.application'

android {
    namespace 'org.opencv.samples.tutorial4'
    compileSdk 34
    defaultConfig {
        applicationId "org.opencv.samples.tutorial4"
        minSdkVersion 21
        targetSdk 34
        versionCode 301
        versionName "3.01"

        externalNativeBuild {
            cmake {
                arguments "-DOPENCV_VERSION_MAJOR=4",
                        "-DOPENCV_FROM_SDK=FALSE",
                        "-DANDROID_OPENCL_SDK=",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_shared"
                targets "JNIpart"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }
    buildFeatures {
        prefab true
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.opencv
}
