# OpenCVSimple

./: .gitignore  settings.gradle.kts
15-puzzle/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/opencvsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencvsimple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opencvsimple/: ExampleUnitTest.java
camera-calibration/: build.gradle
camera-calibration/src/org/opencv/samples/cameracalibration/: CameraCalibrationActivity.java
color-blob-detection/: build.gradle
face-detection/: build.gradle
face-detection/res/layout/: face_detect_surface_view.xml
face-detection/src/org/opencv/samples/facedetect/: FaceDetectActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-manipulations/: build.gradle
mobilenet-objdetect/: build.gradle
qr-detection/: build.gradle
tutorial-1-camerapreview/: build.gradle
tutorial-2-mixedprocessing/: build.gradle
tutorial-3-cameracontrol/: build.gradle
tutorial-4-opencl/: build.gradle
video-recorder/: build.gradle
