apply plugin: 'com.android.application'

android {
    namespace 'org.opencv.samples.puzzle15'
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.opencv.samples.puzzle15"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 301
        versionName "3.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'org.opencv:opencv:4.10.0'
}
