apply plugin: 'com.android.application'

android {
    namespace 'org.opencv.samples.recorder'
    compileSdk 34
    defaultConfig {
        applicationId "org.opencv.samples.recorder"
        minSdkVersion 21
        targetSdk 34
        versionCode 301
        versionName "3.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation libs.opencv
}
